([('Ess',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/build/Ess/Ess',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/context.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/context.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/build/Ess/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('Sounds/notnear.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/notnear.mp3',
   'DATA'),
  ('Sounds/blackwholelandscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/blackwholelandscape1.mp3',
   'DATA'),
  ('Sounds/Recording (55)-44k.m4a',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Recording (55)-44k.m4a',
   'DATA'),
  ('Sounds/nbubbles.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nbubbles.mp3',
   'DATA'),
  ('Sounds/ncave.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ncave.mp3',
   'DATA'),
  ('Sounds/aircon.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/aircon.mp3',
   'DATA'),
  ('Sounds/dooropenharbour.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/dooropenharbour.mp3',
   'DATA'),
  ('Sounds/fith.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fith.mp3',
   'DATA'),
  ('Sounds/rocketsoundscape2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/rocketsoundscape2.mp3',
   'DATA'),
  ('Sounds/forest3.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest3.mp3',
   'DATA'),
  ('Sounds/nblackwhole.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nblackwhole.mp3',
   'DATA'),
  ('Sounds/ntrain.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ntrain.mp3',
   'DATA'),
  ('Sounds/inventory.aif',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/inventory.aif',
   'DATA'),
  ('Sounds/gold.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/gold.mp3',
   'DATA'),
  ('Sounds/games.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/games.mp3',
   'DATA'),
  ('Sounds/nmilky.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nmilky.mp3',
   'DATA'),
  ('Sounds/lights.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lights.mp3',
   'DATA'),
  ('Sounds/carousel.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/carousel.mp3',
   'DATA'),
  ('Sounds/caffewalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/caffewalk.mp3',
   'DATA'),
  ('Sounds/lighthouseatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lighthouseatmos.mp3',
   'DATA'),
  ('Sounds/voelectroboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/voelectroboat.mp3',
   'DATA'),
  ('start_image.jpg',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/start_image.jpg',
   'DATA'),
  ('Sounds/ntreasure.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ntreasure.mp3',
   'DATA'),
  ('Sounds/air.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/air.mp3',
   'DATA'),
  ('Sounds/mixkit-cow-single-moo-1747.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/mixkit-cow-single-moo-1747.mp3',
   'DATA'),
  ('Sounds/birds.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/birds.mp3',
   'DATA'),
  ('Sounds/rocketsoundscape2wait.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/rocketsoundscape2wait.mp3',
   'DATA'),
  ('Sounds/nlighthouseinside.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nlighthouseinside.mp3',
   'DATA'),
  ('Sounds/lighthouse.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lighthouse.mp3',
   'DATA'),
  ('Sounds/nsingingships.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nsingingships.mp3',
   'DATA'),
  ('Sounds/40.mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/40.mp3',
   'DATA'),
  ('Sounds/mixkit-jumping-into-water-1304.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/mixkit-jumping-into-water-1304.mp3',
   'DATA'),
  ('Sounds/caffepiano.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/caffepiano.mp3',
   'DATA'),
  ('Sounds/nriver.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nriver.mp3',
   'DATA'),
  ('Sounds/trainvoice.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/trainvoice.mp3',
   'DATA'),
  ('Sounds/clocktower.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/clocktower.mp3',
   'DATA'),
  ('Sounds/nguitar.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nguitar.mp3',
   'DATA'),
  ('Sounds/caffedoor.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/caffedoor.mp3',
   'DATA'),
  ('Sounds/nfilm.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nfilm.mp3',
   'DATA'),
  ('Sounds/creditsvoiceover.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/creditsvoiceover.mp3',
   'DATA'),
  ('Sounds/removejar.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/removejar.mp3',
   'DATA'),
  ('Sounds/radioatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/radioatmos.mp3',
   'DATA'),
  ('Sounds/singing ship2 music.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/singing ship2 music.mp3',
   'DATA'),
  ('Sounds/novoiceover.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/novoiceover.mp3',
   'DATA'),
  ('Sounds/volighthouse.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/volighthouse.mp3',
   'DATA'),
  ('Sounds/cinimadoor.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cinimadoor.mp3',
   'DATA'),
  ('Sounds/forest2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest2.mp3',
   'DATA'),
  ('Sounds/blackwholesoundscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/blackwholesoundscape1.mp3',
   'DATA'),
  ('Sounds/cabin.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cabin.mp3',
   'DATA'),
  ('Sounds/crab.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/crab.mp3',
   'DATA'),
  ('Sounds/birds3.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/birds3.mp3',
   'DATA'),
  ('Sounds/ncabinrain.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ncabinrain.mp3',
   'DATA'),
  ('Sounds/openandcloseinventory.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/openandcloseinventory.mp3',
   'DATA'),
  ('SavedGame.dat',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/SavedGame.dat',
   'DATA'),
  ('Sounds/octopus music .mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/octopus music .mp3',
   'DATA'),
  ('Sounds/yay.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/yay.mp3',
   'DATA'),
  ('Sounds/wind.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/wind.mp3',
   'DATA'),
  ('Sounds/singingship3 music.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/singingship3 music.mp3',
   'DATA'),
  ('Sounds/vofun.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/vofun.mp3',
   'DATA'),
  ('Sounds/vocals.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Credits Piano (with guitar)/vocals.mp3',
   'DATA'),
  ('Sounds/splash.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/splash.mp3',
   'DATA'),
  ('Sounds/nforest.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nforest.mp3',
   'DATA'),
  ('Sounds/fire.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fire.mp3',
   'DATA'),
  ('Sounds/piano.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/piano.mp3',
   'DATA'),
  ('Sounds/rocketsoundscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/rocketsoundscape1.mp3',
   'DATA'),
  ('Sounds/Recording (55).m4a',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Recording (55).m4a',
   'DATA'),
  ('Sounds/cabinwalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cabinwalk.mp3',
   'DATA'),
  ('Sounds/singingship2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/singingship2.mp3',
   'DATA'),
  ('Sounds/lighthouseinside.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lighthouseinside.mp3',
   'DATA'),
  ('Sounds/openjar.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/openjar.mp3',
   'DATA'),
  ('Sounds/fairatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fairatmos.mp3',
   'DATA'),
  ('Sounds/Untitled_1#04.aif',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Untitled_1#04.aif',
   'DATA'),
  ('Sounds/dooropenspace.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/dooropenspace.mp3',
   'DATA'),
  ('Sounds/cafe.scad',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cafe.scad',
   'DATA'),
  ('Sounds/fireatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fireatmos.mp3',
   'DATA'),
  ('Sounds/vocin.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/vocin.mp3',
   'DATA'),
  ('Sounds/rowingboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/rowingboat.mp3',
   'DATA'),
  ('Sounds/kitchen.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/kitchen.mp3',
   'DATA'),
  ('Sounds/boatstep.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/boatstep.mp3',
   'DATA'),
  ('Sounds/trainvoice3.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/trainvoice3.mp3',
   'DATA'),
  ('Sounds/forestatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forestatmos.mp3',
   'DATA'),
  ('Sounds/Recording for Freys game.m4a',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Recording for Freys game.m4a',
   'DATA'),
  ('Sounds/swim.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/swim.mp3',
   'DATA'),
  ('Sounds/blackwholoops.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/blackwholoops.mp3',
   'DATA'),
  ('Sounds/voout.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/voout.mp3',
   'DATA'),
  ('Sounds/alreadycollected.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/alreadycollected.mp3',
   'DATA'),
  ('Sounds/nelectroboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nelectroboat.mp3',
   'DATA'),
  ('Sounds/guitaratmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/guitaratmos.mp3',
   'DATA'),
  ('Sounds/windchimeatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/windchimeatmos.mp3',
   'DATA'),
  ('Sounds/baywalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/baywalk.mp3',
   'DATA'),
  ('Sounds/vosailingboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/vosailingboat.mp3',
   'DATA'),
  ('Sounds/nwindchime.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nwindchime.mp3',
   'DATA'),
  ('Sounds/nradio.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nradio.mp3',
   'DATA'),
  ('Sounds/voriver.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/voriver.mp3',
   'DATA'),
  ('Sounds/third.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/third.mp3',
   'DATA'),
  ('Sounds/ride.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ride.mp3',
   'DATA'),
  ('Sounds/nfilm2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nfilm2.mp3',
   'DATA'),
  ('Sounds/trainvoice2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/trainvoice2.mp3',
   'DATA'),
  ('Sounds/bubbles.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/bubbles.mp3',
   'DATA'),
  ('Sounds/planetsoundscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/planetsoundscape1.mp3',
   'DATA'),
  ('Sounds/hello.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/hello.mp3',
   'DATA'),
  ('Sounds/click2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/click2.mp3',
   'DATA'),
  ('Sounds/ .mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/ .mp3',
   'DATA'),
  ('Sounds/singing ship music.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/singing ship music.mp3',
   'DATA'),
  ('Sounds/already collected v2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/already collected v2.mp3',
   'DATA'),
  ('Sounds/starfish.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/starfish.mp3',
   'DATA'),
  ('Sounds/nrowingboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nrowingboat.mp3',
   'DATA'),
  ('Sounds/cabindoor.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cabindoor.mp3',
   'DATA'),
  ('Sounds/river.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/river.mp3',
   'DATA'),
  ('Sounds/sub.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/sub.mp3',
   'DATA'),
  ('Sounds/nfire.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nfire.mp3',
   'DATA'),
  ('Sounds/fair.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fair.mp3',
   'DATA'),
  ('Sounds/AUDIO-2023-03-15-23-08-24.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/AUDIO-2023-03-15-23-08-24.mp3',
   'DATA'),
  ('Sounds/octopus.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/octopus.mp3',
   'DATA'),
  ('Sounds/dooropen.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/dooropen.mp3',
   'DATA'),
  ('Sounds/drop.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/drop.mp3',
   'DATA'),
  ('Sounds/cafeatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cafeatmos.mp3',
   'DATA'),
  ('Sounds/startgamevoiceover.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/startgamevoiceover.mp3',
   'DATA'),
  ('Sounds/atmcabinpiano.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/atmcabinpiano.mp3',
   'DATA'),
  ('Sounds/mixkit-jump-in-water-2923.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/mixkit-jump-in-water-2923.mp3',
   'DATA'),
  ('Sounds/inventory with music .mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/inventory with music .mp3',
   'DATA'),
  ('Sounds/cancelvoiceover.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cancelvoiceover.mp3',
   'DATA'),
  ('Sounds/spacewalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/spacewalk.mp3',
   'DATA'),
  ('Sounds/nlight.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nlight.mp3',
   'DATA'),
  ('Sounds/atmpiano.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/atmpiano.mp3',
   'DATA'),
  ('Sounds/sun.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/sun.mp3',
   'DATA'),
  ('Sounds/electroboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/electroboat.mp3',
   'DATA'),
  ('Sounds/train.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/train.mp3',
   'DATA'),
  ('Sounds/bass.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Credits Piano (with guitar)/bass.mp3',
   'DATA'),
  ('Sounds/npiano.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/npiano.mp3',
   'DATA'),
  ('Sounds/nfish.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nfish.mp3',
   'DATA'),
  ('Sounds/sailingboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/sailingboat.mp3',
   'DATA'),
  ('Sounds/nstar.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nstar.mp3',
   'DATA'),
  ('Sounds/london at night .m4a',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/london '
   'at night .m4a',
   'DATA'),
  ('Sounds/Immersion-Studio-Background-1920x1080-W-Copyright--Complete.jpg',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Immersion-Studio-Background-1920x1080-W-Copyright--Complete.jpg',
   'DATA'),
  ('Sounds/nsailingboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nsailingboat.mp3',
   'DATA'),
  ('Sounds/nmermaid.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nmermaid.mp3',
   'DATA'),
  ('Sounds/lighthousewalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lighthousewalk.mp3',
   'DATA'),
  ('Sounds/cinimaatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cinimaatmos.mp3',
   'DATA'),
  ('Sounds/rowingboat2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/rowingboat2.mp3',
   'DATA'),
  ('Sounds/nsun.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nsun.mp3',
   'DATA'),
  ('Sounds/doorclose.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/doorclose.mp3',
   'DATA'),
  ('Sounds/mixkit-water-bubble-1317 2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/mixkit-water-bubble-1317 2.mp3',
   'DATA'),
  ('Sounds/planetsoundscape2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/planetsoundscape2.mp3',
   'DATA'),
  ('Sounds/nrocket.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nrocket.mp3',
   'DATA'),
  ('Sounds/ahoy.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ahoy.mp3',
   'DATA'),
  ('Sounds/ncrab.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ncrab.mp3',
   'DATA'),
  ('Sounds/forest8.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest8.mp3',
   'DATA'),
  ('Sounds/car.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/car.mp3',
   'DATA'),
  ('Sounds/spaceshipsoundscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/spaceshipsoundscape1.mp3',
   'DATA'),
  ('Sounds/water.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/water.mp3',
   'DATA'),
  ('Sounds/nplanet.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nplanet.mp3',
   'DATA'),
  ('Sounds/nstarfish.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nstarfish.mp3',
   'DATA'),
  ('Sounds/closit.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/closit.mp3',
   'DATA'),
  ('Sounds/forest5.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest5.mp3',
   'DATA'),
  ('Sounds/other.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Credits Piano (with guitar)/other.mp3',
   'DATA'),
  ('Sounds/car2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/car2.mp3',
   'DATA'),
  ('Sounds/fish.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fish.mp3',
   'DATA'),
  ('Sounds/nogame.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nogame.mp3',
   'DATA'),
  ('Sounds/vo with carys .mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/vo '
   'with carys .mp3',
   'DATA'),
  ('Sounds/drums.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Credits Piano (with guitar)/drums.mp3',
   'DATA'),
  ('Sounds/road side .mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/road '
   'side .mp3',
   'DATA'),
  ('Sounds/nmoon.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nmoon.mp3',
   'DATA'),
  ('Sounds/river copy.mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/river '
   'copy.mp3',
   'DATA'),
  ('Sounds/mermaid.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/mermaid.mp3',
   'DATA'),
  ('Sounds/nlighthouse.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nlighthouse.mp3',
   'DATA'),
  ('Sounds/Sonic city narration .docx',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/Sonic '
   'city narration .docx',
   'DATA'),
  ('Sounds/nfair.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nfair.mp3',
   'DATA'),
  ('Sounds/dooropencabin.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/dooropencabin.mp3',
   'DATA'),
  ('Sounds/leavetrain.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/leavetrain.mp3',
   'DATA'),
  ('Sounds/forest7.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest7.mp3',
   'DATA'),
  ('Sounds/Untitled.url',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Untitled.url',
   'DATA'),
  ('Sounds/ride3.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ride3.mp3',
   'DATA'),
  ('Sounds/nspaceship.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nspaceship.mp3',
   'DATA'),
  ('Sounds/votrain.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/votrain.mp3',
   'DATA'),
  ('Sounds/trainatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/trainatmos.mp3',
   'DATA'),
  ('Sounds/forest.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest.mp3',
   'DATA'),
  ('Sounds/clickingmenuoption.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/clickingmenuoption.mp3',
   'DATA'),
  ('Sounds/nsub.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nsub.mp3',
   'DATA'),
  ('Sounds/grace interview .mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/grace '
   'interview .mp3',
   'DATA'),
  ('Sounds/yesvoiceover.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/yesvoiceover.mp3',
   'DATA'),
  ('Sounds/forest6.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest6.mp3',
   'DATA'),
  ('Sounds/ncafe.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ncafe.mp3',
   'DATA'),
  ('Sounds/film.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/film.mp3',
   'DATA'),
  ('Sounds/windchime2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/windchime2.mp3',
   'DATA'),
  ('Sounds/singingship.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/singingship.mp3',
   'DATA'),
  ('Sounds/gardenwalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/gardenwalk.mp3',
   'DATA'),
  ('Sounds/second.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/second.mp3',
   'DATA'),
  ('Sounds/wailcalls.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/wailcalls.mp3',
   'DATA'),
  ('Sounds/inventory.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/inventory.mp3',
   'DATA'),
  ('Sounds/cinima.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cinima.mp3',
   'DATA'),
  ('Sounds/guitar.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/guitar.mp3',
   'DATA'),
  ('Sounds/forest4.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forest4.mp3',
   'DATA'),
  ('Sounds/1.56.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/1.56.mp3',
   'DATA'),
  ('Sounds/nshootingstar.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nshootingstar.mp3',
   'DATA'),
  ('Sounds/lightatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lightatmos.mp3',
   'DATA'),
  ('Sounds/milkywaysoundscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/milkywaysoundscape1.mp3',
   'DATA'),
  ('Sounds/caffe.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/caffe.mp3',
   'DATA'),
  ('Sounds/Outsidescape.pdf',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Outsidescape.pdf',
   'DATA'),
  ('Sounds/skip.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/skip.mp3',
   'DATA'),
  ('Sounds/trainoutside.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/trainoutside.mp3',
   'DATA'),
  ('Sounds/ncafepiano.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ncafepiano.mp3',
   'DATA'),
  ('Sounds/blackwholelandscape1 copy.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/blackwholelandscape1 copy.mp3',
   'DATA'),
  ('Sounds/project.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/project.mp3',
   'DATA'),
  ('Sounds/electroboat2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/electroboat2.mp3',
   'DATA'),
  ('Sounds/cinvoice.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cinvoice.mp3',
   'DATA'),
  ('Sounds/nbirds.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nbirds.mp3',
   'DATA'),
  ('Sounds/seaatmos.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/seaatmos.mp3',
   'DATA'),
  ('Sounds/nrain.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nrain.mp3',
   'DATA'),
  ('Sounds/guitar2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/guitar2.mp3',
   'DATA'),
  ('Sounds/noctopus.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/noctopus.mp3',
   'DATA'),
  ('Sounds/treasure.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/treasure.mp3',
   'DATA'),
  ('Sounds/chime.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/chime.mp3',
   'DATA'),
  ('Sounds/44.mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/44.mp3',
   'DATA'),
  ('Sounds/lighthousedoor.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/lighthousedoor.mp3',
   'DATA'),
  ('Sounds/ncaffe.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ncaffe.mp3',
   'DATA'),
  ('Sounds/menusoundscape.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/menusoundscape.mp3',
   'DATA'),
  ('Sounds/vorowingboat.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/vorowingboat.mp3',
   'DATA'),
  ('Sounds/birds2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/birds2.mp3',
   'DATA'),
  ('Sounds/traindoor.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/traindoor.mp3',
   'DATA'),
  ('Sounds/radio.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/radio.mp3',
   'DATA'),
  ('Sounds/games2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/games2.mp3',
   'DATA'),
  ('Sounds/gamejingle.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/gamejingle.mp3',
   'DATA'),
  ('Sounds/blackwholelandscape2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/blackwholelandscape2.mp3',
   'DATA'),
  ('Sounds/fairwalk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/fairwalk.mp3',
   'DATA'),
  ('Sounds/ngold.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ngold.mp3',
   'DATA'),
  ('Sounds/forth.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/forth.mp3',
   'DATA'),
  ('Sounds/singingship3.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/singingship3.mp3',
   'DATA'),
  ('Sounds/sea.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/sea.mp3',
   'DATA'),
  ('Sounds/caffeinside.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/caffeinside.mp3',
   'DATA'),
  ("Sounds/grace's piano .mp3",
   '/Users/freyashaw/Dropbox/Adrian and '
   "Freya/LatestVersion/Game/Sounds/grace's piano .mp3",
   'DATA'),
  ('Sounds/foot steps sounds montarge .mp3',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Sounds/foot '
   'steps sounds montarge .mp3',
   'DATA'),
  ('Sounds/vocafe.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/vocafe.mp3',
   'DATA'),
  ('Sounds/shootingstarsoundscape1.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/shootingstarsoundscape1.mp3',
   'DATA'),
  ('Sounds/leavetrain2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/leavetrain2.mp3',
   'DATA'),
  ('Sounds/ride2.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/ride2.mp3',
   'DATA'),
  ('Sounds/voharbour.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/voharbour.mp3',
   'DATA'),
  ('Sounds/windchime.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/windchime.mp3',
   'DATA'),
  ('Sounds/firstscene.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/firstscene.mp3',
   'DATA'),
  ('Sounds/cave.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/cave.mp3',
   'DATA'),
  ('Sounds/drink.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/drink.mp3',
   'DATA'),
  ('Sounds/busk.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/busk.mp3',
   'DATA'),
  ('Sounds/Cleveland Road.m4a',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Cleveland Road.m4a',
   'DATA'),
  ('Sounds/nclocktower.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/nclocktower.mp3',
   'DATA'),
  ('Sounds/continuegamevoiceover.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/continuegamevoiceover.mp3',
   'DATA'),
  ('Sounds/Riverscape.pdf',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/Riverscape.pdf',
   'DATA'),
  ('Sounds/rain.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/rain.mp3',
   'DATA'),
  ('Sounds/mixkit-fish-almost-caught-3075.mp3',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/Sounds/mixkit-fish-almost-caught-3075.mp3',
   'DATA')],)
