('/Users/freyashaw/Dropbox/Adrian and '
 'Freya/LatestVersion/Game/build/Ess/Ess.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/build/Ess/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/build/Ess/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/build/Ess/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/build/Ess/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/freyashaw/Dropbox/Adrian and '
   'Freya/LatestVersion/Game/build/Ess/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Ess',
   '/Users/freyashaw/Dropbox/Adrian and Freya/LatestVersion/Game/Ess.py',
   'PYSOURCE'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION')],
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
