{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the main program and it doesn\'92t do very much.\
\
Firstly we import all the packages we need\
sys - various system functions\
argparse - lets us find out about the command line we invoked the program with\
os - more system stuff\
re - some clever stuff for matching patterns\
\
GameUtils - most of the stuff we have written for the game.\
Most of this doesn\'92t matter for us right now.\
\
\
At the end of the file is the main program.\
\
the if statement checks that the name of the program we started is in fact  \'93__main__\'94. i.e. that we have started the program correctly.\
\
It then calls the main function \'93loop\'94 to run the main game.\
It supplies \'93loop\'94 with any extra information we appended to the command we used to start the program.\
e.g. if we started the program as \
	python3 Essgame Oldgame Adrian \
It will pass \'93Oldgame, Adrian\'94 to \'93loop\'92 as a list. We will use this to restore saved games later.\
\
it runs \'93loop\'94 inside a try block. This just checks for unexpected errors (These are called Exceptions) \
For example one of the sound sample files is missing or the game we want to continue doesn\'92t exist.\
Right now if anything like this happens it just prints out the unhelpful message \'93something badly wrong\'94\
\
\
The function(method) \'93loop\'94\
\
This creates an object of class Emgame and calls it game\
\
It then calls the show.menu method of game which should show the menu and get a response.\
It then checks the response - opt\
If the response is cancel or exit it tidies up and terminates the game\
if the response is start it just ignores it because the program then goes on to play the game.\
Currently it does the same for for restore or continue game, but later we will change this to restart an old game.\
\
If we get past this lot we are ready to play.\
so all that \'93loop\'94 really dose is get the next command with the get_command method from game, \
and if it is not the quit command tell the game to do the command.\
This carries on till the player finally gives the quit command and the game tidies up after itself and exits.}