{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 17 March 2022\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
Take a copy of the entire Latest Version/Game directory structure.\
\
Task 1\
Edit show_menu in GameUtils.py so that the start menu behaves as you would like it to.\
You may need to include some more sound files in the program.To do this you will need to add them top Sounds.py, both as full filenames in SFNames and as short names in SFShort.\
\
Task 2\
At the end of Sounds.py a simple Soundscape is set up. Modify this to correspond to your Space soundscape in your definition of the game.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 You need to check that both these tasks have worked by running your modified program. It is very likely that there will be errors in there. The difficult bit is working out what they are. Have a try yourself then ask me if you cant work out wjat is going wrong.}